# microservices-course

./: README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/rafaelmaia/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/rafaelmaia/configuration/: OpenApiConfiguration.java
api-gateway/src/main/java/br/com/rafaelmaia/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/com/rafaelmaia/: ApiGatewayApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/br/com/rafaelmaia/: BookServiceApplication.java
book-service/src/main/java/br/com/rafaelmaia/configuration/: OpenApiConfiguration.java
book-service/src/main/java/br/com/rafaelmaia/controller/: BookController.java  FooBarController.java
book-service/src/main/java/br/com/rafaelmaia/model/: Book.java
book-service/src/main/java/br/com/rafaelmaia/proxy/: CambioProxy.java
book-service/src/main/java/br/com/rafaelmaia/repository/: BookRepository.java
book-service/src/main/java/br/com/rafaelmaia/response/: Cambio.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/br/com/rafaelmaia/: BookServiceApplicationTests.java
cambio-service/: pom.xml
cambio-service/src/main/java/br/com/rafaelmaia/: Application.java
cambio-service/src/main/java/br/com/rafaelmaia/configuration/: OpenApiConfiguration.java
cambio-service/src/main/java/br/com/rafaelmaia/controller/: CambioController.java
cambio-service/src/main/java/br/com/rafaelmaia/model/: Cambio.java
cambio-service/src/main/java/br/com/rafaelmaia/repository/: CambioRepository.java
cambio-service/src/main/resources/: application.yml
cambio-service/src/test/java/br/com/rafaelmaia/: ApplicationTests.java
